# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.client.service-url:
# eureka.client.defaultZone: http://localhost:9002/eureka/
# eureka.client.instance:
# eureka.client.hostname: localhost


# server.port= 8761



eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
server.port= 8080


# spring.application.name=eureka-naming-service
# server.port=8080
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# spring.cloud.config.import-check.enabled=false


# #in application.properties
# spring.freemarker.template-loader-path= classpath:/templates/
# spring.freemarker.prefer-file-system-access= false


# server.port=8761
# eureka.client.register-with-eureka=false
# eureka.client.fetch-registry=false
# eureka.instance.hostname=127.0.0.1
# eureka.client.service-url.defaultZone=https://ide-bcaedeabbefcedffffcffcdaecacfbafdf.premiumproject.examly.io/proxy/8761/
# spring.application.name=appName