eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url:
eureka.client.defaultZone: http://localhost:9002/eureka/
eureka.client.instance:
eureka.client.hostname: localhost


server.port= 8761